# BS_SSM_Books

./: README.md  pom.xml
src/main/java/com/small/controller/: AdminController.java  UserController.java
src/main/java/com/small/dao/: AdminDao.java  BookDao.java  CollectionDao.java  TypeDao.java
src/main/java/com/small/interceptor/: MyInterceptor.java
src/main/java/com/small/pojo/: AdminBean.java  BookBean.java  CollectionBean.java  HistoryBean.java  TypeBean.java
src/main/java/com/small/service/: AdminService.java  BookService.java  CollectionService.java  TypeService.java
src/main/java/com/small/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  CollectionServiceImpl.java  TypeServiceImpl.java
src/main/resources/mappres/: TypeDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: admin_booktype.jsp  admin_borrow.jsp  admin_history.jsp  admin_user.jsp  borrow.jsp  index2.jsp
src/main/webapp/static/css/: body.css  iconsmind.css  socicon.css  stack-interface.css
src/test/java/: MyTest.java
